<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-GovBright.Web-b2c3c64c-7d00-4b4a-8943-62f2f539cf33</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
    <Content Remove="wwwroot\assets\fonts\bold-b542beb274-v2.woff2" />
    <Content Remove="wwwroot\assets\fonts\light-94a07e06a1-v2.woff2" />
    <Content Remove="wwwroot\assets\images\govuk-mask-icon.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildWebCompiler2022" Version="1.14.10" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GovBright.Components\GovBright.Components.csproj" />
    <ProjectReference Include="..\GovBright.DAL\GovBright.DAL.csproj" />
    <ProjectReference Include="..\GovBright.Models\GovBright.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\FeedbackForm.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="compilerconfig.json" />
    <_ContentIncludedByDefault Remove="Pages\FeedbackForm.razor" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="node_modules\.package-lock.json" />
    <Content Include="node_modules\govuk-frontend\govuk-prototype-kit.config.json" />
    <Content Include="node_modules\govuk-frontend\govuk\assets\fonts\bold-affa96571d-v2.woff" />
    <Content Include="node_modules\govuk-frontend\govuk\assets\fonts\light-f591b13f7d-v2.woff" />
    <Content Include="node_modules\govuk-frontend\govuk\assets\images\favicon.ico" />
    <Content Include="node_modules\govuk-frontend\govuk\assets\images\govuk-apple-touch-icon-152x152.png" />
    <Content Include="node_modules\govuk-frontend\govuk\assets\images\govuk-apple-touch-icon-167x167.png" />
    <Content Include="node_modules\govuk-frontend\govuk\assets\images\govuk-apple-touch-icon-180x180.png" />
    <Content Include="node_modules\govuk-frontend\govuk\assets\images\govuk-apple-touch-icon.png" />
    <Content Include="node_modules\govuk-frontend\govuk\assets\images\govuk-crest-2x.png" />
    <Content Include="node_modules\govuk-frontend\govuk\assets\images\govuk-crest.png" />
    <Content Include="node_modules\govuk-frontend\govuk\assets\images\govuk-logotype-crown.png" />
    <Content Include="node_modules\govuk-frontend\govuk\assets\images\govuk-opengraph-image.png" />
    <Content Include="node_modules\govuk-frontend\govuk\components\accordion\fixtures.json" />
    <Content Include="node_modules\govuk-frontend\govuk\components\accordion\macro-options.json" />
    <Content Include="node_modules\govuk-frontend\govuk\components\back-link\fixtures.json" />
    <Content Include="node_modules\govuk-frontend\govuk\components\back-link\macro-options.json" />
    <Content Include="node_modules\govuk-frontend\govuk\components\breadcrumbs\fixtures.json" />
    <Content Include="node_modules\govuk-frontend\govuk\components\breadcrumbs\macro-options.json" />
    <Content Include="node_modules\govuk-frontend\govuk\components\button\fixtures.json" />
    <Content Include="node_modules\govuk-frontend\govuk\components\button\macro-options.json" />
    <Content Include="node_modules\govuk-frontend\govuk\components\character-count\fixtures.json" />
    <Content Include="node_modules\govuk-frontend\govuk\components\character-count\macro-options.json" />
    <Content Include="node_modules\govuk-frontend\govuk\components\checkboxes\fixtures.json" />
    <Content Include="node_modules\govuk-frontend\govuk\components\checkboxes\macro-options.json" />
    <Content Include="node_modules\govuk-frontend\govuk\components\cookie-banner\fixtures.json" />
    <Content Include="node_modules\govuk-frontend\govuk\components\cookie-banner\macro-options.json" />
    <Content Include="node_modules\govuk-frontend\govuk\components\date-input\fixtures.json" />
    <Content Include="node_modules\govuk-frontend\govuk\components\date-input\macro-options.json" />
    <Content Include="node_modules\govuk-frontend\govuk\components\details\fixtures.json" />
    <Content Include="node_modules\govuk-frontend\govuk\components\details\macro-options.json" />
    <Content Include="node_modules\govuk-frontend\govuk\components\error-message\fixtures.json" />
    <Content Include="node_modules\govuk-frontend\govuk\components\error-message\macro-options.json" />
    <Content Include="node_modules\govuk-frontend\govuk\components\error-summary\fixtures.json" />
    <Content Include="node_modules\govuk-frontend\govuk\components\error-summary\macro-options.json" />
    <Content Include="node_modules\govuk-frontend\govuk\components\fieldset\fixtures.json" />
    <Content Include="node_modules\govuk-frontend\govuk\components\fieldset\macro-options.json" />
    <Content Include="node_modules\govuk-frontend\govuk\components\file-upload\fixtures.json" />
    <Content Include="node_modules\govuk-frontend\govuk\components\file-upload\macro-options.json" />
    <Content Include="node_modules\govuk-frontend\govuk\components\footer\fixtures.json" />
    <Content Include="node_modules\govuk-frontend\govuk\components\footer\macro-options.json" />
    <Content Include="node_modules\govuk-frontend\govuk\components\header\fixtures.json" />
    <Content Include="node_modules\govuk-frontend\govuk\components\header\macro-options.json" />
    <Content Include="node_modules\govuk-frontend\govuk\components\hint\fixtures.json" />
    <Content Include="node_modules\govuk-frontend\govuk\components\hint\macro-options.json" />
    <Content Include="node_modules\govuk-frontend\govuk\components\input\fixtures.json" />
    <Content Include="node_modules\govuk-frontend\govuk\components\input\macro-options.json" />
    <Content Include="node_modules\govuk-frontend\govuk\components\inset-text\fixtures.json" />
    <Content Include="node_modules\govuk-frontend\govuk\components\inset-text\macro-options.json" />
    <Content Include="node_modules\govuk-frontend\govuk\components\label\fixtures.json" />
    <Content Include="node_modules\govuk-frontend\govuk\components\label\macro-options.json" />
    <Content Include="node_modules\govuk-frontend\govuk\components\notification-banner\fixtures.json" />
    <Content Include="node_modules\govuk-frontend\govuk\components\notification-banner\macro-options.json" />
    <Content Include="node_modules\govuk-frontend\govuk\components\pagination\fixtures.json" />
    <Content Include="node_modules\govuk-frontend\govuk\components\pagination\macro-options.json" />
    <Content Include="node_modules\govuk-frontend\govuk\components\panel\fixtures.json" />
    <Content Include="node_modules\govuk-frontend\govuk\components\panel\macro-options.json" />
    <Content Include="node_modules\govuk-frontend\govuk\components\phase-banner\fixtures.json" />
    <Content Include="node_modules\govuk-frontend\govuk\components\phase-banner\macro-options.json" />
    <Content Include="node_modules\govuk-frontend\govuk\components\radios\fixtures.json" />
    <Content Include="node_modules\govuk-frontend\govuk\components\radios\macro-options.json" />
    <Content Include="node_modules\govuk-frontend\govuk\components\select\fixtures.json" />
    <Content Include="node_modules\govuk-frontend\govuk\components\select\macro-options.json" />
    <Content Include="node_modules\govuk-frontend\govuk\components\skip-link\fixtures.json" />
    <Content Include="node_modules\govuk-frontend\govuk\components\skip-link\macro-options.json" />
    <Content Include="node_modules\govuk-frontend\govuk\components\summary-list\fixtures.json" />
    <Content Include="node_modules\govuk-frontend\govuk\components\summary-list\macro-options.json" />
    <Content Include="node_modules\govuk-frontend\govuk\components\table\fixtures.json" />
    <Content Include="node_modules\govuk-frontend\govuk\components\table\macro-options.json" />
    <Content Include="node_modules\govuk-frontend\govuk\components\tabs\fixtures.json" />
    <Content Include="node_modules\govuk-frontend\govuk\components\tabs\macro-options.json" />
    <Content Include="node_modules\govuk-frontend\govuk\components\tag\fixtures.json" />
    <Content Include="node_modules\govuk-frontend\govuk\components\tag\macro-options.json" />
    <Content Include="node_modules\govuk-frontend\govuk\components\textarea\fixtures.json" />
    <Content Include="node_modules\govuk-frontend\govuk\components\textarea\macro-options.json" />
    <Content Include="node_modules\govuk-frontend\govuk\components\warning-text\fixtures.json" />
    <Content Include="node_modules\govuk-frontend\govuk\components\warning-text\macro-options.json" />
    <Content Include="node_modules\govuk-frontend\package.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="node_modules\govuk-frontend\govuk-esm\all.mjs" />
    <None Include="node_modules\govuk-frontend\govuk-esm\common.mjs" />
    <None Include="node_modules\govuk-frontend\govuk-esm\common\closest-attribute-value.mjs" />
    <None Include="node_modules\govuk-frontend\govuk-esm\common\index.mjs" />
    <None Include="node_modules\govuk-frontend\govuk-esm\common\normalise-dataset.mjs" />
    <None Include="node_modules\govuk-frontend\govuk-esm\components\accordion\accordion.mjs" />
    <None Include="node_modules\govuk-frontend\govuk-esm\components\button\button.mjs" />
    <None Include="node_modules\govuk-frontend\govuk-esm\components\character-count\character-count.mjs" />
    <None Include="node_modules\govuk-frontend\govuk-esm\components\checkboxes\checkboxes.mjs" />
    <None Include="node_modules\govuk-frontend\govuk-esm\components\details\details.mjs" />
    <None Include="node_modules\govuk-frontend\govuk-esm\components\error-summary\error-summary.mjs" />
    <None Include="node_modules\govuk-frontend\govuk-esm\components\header\header.mjs" />
    <None Include="node_modules\govuk-frontend\govuk-esm\components\notification-banner\notification-banner.mjs" />
    <None Include="node_modules\govuk-frontend\govuk-esm\components\radios\radios.mjs" />
    <None Include="node_modules\govuk-frontend\govuk-esm\components\skip-link\skip-link.mjs" />
    <None Include="node_modules\govuk-frontend\govuk-esm\components\tabs\tabs.mjs" />
    <None Include="node_modules\govuk-frontend\govuk-esm\i18n.mjs" />
    <None Include="node_modules\govuk-frontend\govuk-esm\vendor\polyfills\Date\now.mjs" />
    <None Include="node_modules\govuk-frontend\govuk-esm\vendor\polyfills\Document.mjs" />
    <None Include="node_modules\govuk-frontend\govuk-esm\vendor\polyfills\DOMTokenList.mjs" />
    <None Include="node_modules\govuk-frontend\govuk-esm\vendor\polyfills\Element.mjs" />
    <None Include="node_modules\govuk-frontend\govuk-esm\vendor\polyfills\Element\prototype\classList.mjs" />
    <None Include="node_modules\govuk-frontend\govuk-esm\vendor\polyfills\Element\prototype\closest.mjs" />
    <None Include="node_modules\govuk-frontend\govuk-esm\vendor\polyfills\Element\prototype\dataset.mjs" />
    <None Include="node_modules\govuk-frontend\govuk-esm\vendor\polyfills\Element\prototype\matches.mjs" />
    <None Include="node_modules\govuk-frontend\govuk-esm\vendor\polyfills\Element\prototype\nextElementSibling.mjs" />
    <None Include="node_modules\govuk-frontend\govuk-esm\vendor\polyfills\Element\prototype\previousElementSibling.mjs" />
    <None Include="node_modules\govuk-frontend\govuk-esm\vendor\polyfills\Event.mjs" />
    <None Include="node_modules\govuk-frontend\govuk-esm\vendor\polyfills\Function\prototype\bind.mjs" />
    <None Include="node_modules\govuk-frontend\govuk-esm\vendor\polyfills\Object\defineProperty.mjs" />
    <None Include="node_modules\govuk-frontend\govuk-esm\vendor\polyfills\String\prototype\trim.mjs" />
    <None Include="node_modules\govuk-frontend\govuk-esm\vendor\polyfills\Window.mjs" />
    <None Include="node_modules\govuk-frontend\govuk-prototype-kit\init.js" />
    <None Include="node_modules\govuk-frontend\govuk-prototype-kit\init.scss" />
    <None Include="node_modules\govuk-frontend\govuk\all-ie8.scss" />
    <None Include="node_modules\govuk-frontend\govuk\all.js" />
    <None Include="node_modules\govuk-frontend\govuk\all.js.map" />
    <None Include="node_modules\govuk-frontend\govuk\all.scss" />
    <None Include="node_modules\govuk-frontend\govuk\assets\fonts\bold-b542beb274-v2.woff2" />
    <None Include="node_modules\govuk-frontend\govuk\assets\fonts\light-94a07e06a1-v2.woff2" />
    <None Include="node_modules\govuk-frontend\govuk\assets\images\govuk-mask-icon.svg" />
    <None Include="node_modules\govuk-frontend\govuk\common.js" />
    <None Include="node_modules\govuk-frontend\govuk\common.js.map" />
    <None Include="node_modules\govuk-frontend\govuk\common\closest-attribute-value.js" />
    <None Include="node_modules\govuk-frontend\govuk\common\closest-attribute-value.js.map" />
    <None Include="node_modules\govuk-frontend\govuk\common\index.js" />
    <None Include="node_modules\govuk-frontend\govuk\common\index.js.map" />
    <None Include="node_modules\govuk-frontend\govuk\common\normalise-dataset.js" />
    <None Include="node_modules\govuk-frontend\govuk\common\normalise-dataset.js.map" />
    <None Include="node_modules\govuk-frontend\govuk\components\accordion\accordion.js" />
    <None Include="node_modules\govuk-frontend\govuk\components\accordion\accordion.js.map" />
    <None Include="node_modules\govuk-frontend\govuk\components\accordion\macro.njk" />
    <None Include="node_modules\govuk-frontend\govuk\components\accordion\README.md" />
    <None Include="node_modules\govuk-frontend\govuk\components\accordion\template.njk" />
    <None Include="node_modules\govuk-frontend\govuk\components\accordion\_accordion.scss" />
    <None Include="node_modules\govuk-frontend\govuk\components\accordion\_index.scss" />
    <None Include="node_modules\govuk-frontend\govuk\components\back-link\macro.njk" />
    <None Include="node_modules\govuk-frontend\govuk\components\back-link\README.md" />
    <None Include="node_modules\govuk-frontend\govuk\components\back-link\template.njk" />
    <None Include="node_modules\govuk-frontend\govuk\components\back-link\_back-link.scss" />
    <None Include="node_modules\govuk-frontend\govuk\components\back-link\_index.scss" />
    <None Include="node_modules\govuk-frontend\govuk\components\breadcrumbs\macro.njk" />
    <None Include="node_modules\govuk-frontend\govuk\components\breadcrumbs\README.md" />
    <None Include="node_modules\govuk-frontend\govuk\components\breadcrumbs\template.njk" />
    <None Include="node_modules\govuk-frontend\govuk\components\breadcrumbs\_breadcrumbs.scss" />
    <None Include="node_modules\govuk-frontend\govuk\components\breadcrumbs\_index.scss" />
    <None Include="node_modules\govuk-frontend\govuk\components\button\button.js" />
    <None Include="node_modules\govuk-frontend\govuk\components\button\button.js.map" />
    <None Include="node_modules\govuk-frontend\govuk\components\button\macro.njk" />
    <None Include="node_modules\govuk-frontend\govuk\components\button\README.md" />
    <None Include="node_modules\govuk-frontend\govuk\components\button\template.njk" />
    <None Include="node_modules\govuk-frontend\govuk\components\button\_button.scss" />
    <None Include="node_modules\govuk-frontend\govuk\components\button\_index.scss" />
    <None Include="node_modules\govuk-frontend\govuk\components\character-count\character-count.js" />
    <None Include="node_modules\govuk-frontend\govuk\components\character-count\character-count.js.map" />
    <None Include="node_modules\govuk-frontend\govuk\components\character-count\macro.njk" />
    <None Include="node_modules\govuk-frontend\govuk\components\character-count\README.md" />
    <None Include="node_modules\govuk-frontend\govuk\components\character-count\template.njk" />
    <None Include="node_modules\govuk-frontend\govuk\components\character-count\_character-count.scss" />
    <None Include="node_modules\govuk-frontend\govuk\components\character-count\_index.scss" />
    <None Include="node_modules\govuk-frontend\govuk\components\checkboxes\checkboxes.js" />
    <None Include="node_modules\govuk-frontend\govuk\components\checkboxes\checkboxes.js.map" />
    <None Include="node_modules\govuk-frontend\govuk\components\checkboxes\macro.njk" />
    <None Include="node_modules\govuk-frontend\govuk\components\checkboxes\README.md" />
    <None Include="node_modules\govuk-frontend\govuk\components\checkboxes\template.njk" />
    <None Include="node_modules\govuk-frontend\govuk\components\checkboxes\_checkboxes.scss" />
    <None Include="node_modules\govuk-frontend\govuk\components\checkboxes\_index.scss" />
    <None Include="node_modules\govuk-frontend\govuk\components\cookie-banner\macro.njk" />
    <None Include="node_modules\govuk-frontend\govuk\components\cookie-banner\README.md" />
    <None Include="node_modules\govuk-frontend\govuk\components\cookie-banner\template.njk" />
    <None Include="node_modules\govuk-frontend\govuk\components\cookie-banner\_cookie-banner.scss" />
    <None Include="node_modules\govuk-frontend\govuk\components\cookie-banner\_index.scss" />
    <None Include="node_modules\govuk-frontend\govuk\components\date-input\macro.njk" />
    <None Include="node_modules\govuk-frontend\govuk\components\date-input\README.md" />
    <None Include="node_modules\govuk-frontend\govuk\components\date-input\template.njk" />
    <None Include="node_modules\govuk-frontend\govuk\components\date-input\_date-input.scss" />
    <None Include="node_modules\govuk-frontend\govuk\components\date-input\_index.scss" />
    <None Include="node_modules\govuk-frontend\govuk\components\details\details.js" />
    <None Include="node_modules\govuk-frontend\govuk\components\details\details.js.map" />
    <None Include="node_modules\govuk-frontend\govuk\components\details\implementation.md" />
    <None Include="node_modules\govuk-frontend\govuk\components\details\macro.njk" />
    <None Include="node_modules\govuk-frontend\govuk\components\details\README.md" />
    <None Include="node_modules\govuk-frontend\govuk\components\details\template.njk" />
    <None Include="node_modules\govuk-frontend\govuk\components\details\_details.scss" />
    <None Include="node_modules\govuk-frontend\govuk\components\details\_index.scss" />
    <None Include="node_modules\govuk-frontend\govuk\components\error-message\macro.njk" />
    <None Include="node_modules\govuk-frontend\govuk\components\error-message\README.md" />
    <None Include="node_modules\govuk-frontend\govuk\components\error-message\template.njk" />
    <None Include="node_modules\govuk-frontend\govuk\components\error-message\_error-message.scss" />
    <None Include="node_modules\govuk-frontend\govuk\components\error-message\_index.scss" />
    <None Include="node_modules\govuk-frontend\govuk\components\error-summary\error-summary.js" />
    <None Include="node_modules\govuk-frontend\govuk\components\error-summary\error-summary.js.map" />
    <None Include="node_modules\govuk-frontend\govuk\components\error-summary\macro.njk" />
    <None Include="node_modules\govuk-frontend\govuk\components\error-summary\README.md" />
    <None Include="node_modules\govuk-frontend\govuk\components\error-summary\template.njk" />
    <None Include="node_modules\govuk-frontend\govuk\components\error-summary\_error-summary.scss" />
    <None Include="node_modules\govuk-frontend\govuk\components\error-summary\_index.scss" />
    <None Include="node_modules\govuk-frontend\govuk\components\fieldset\macro.njk" />
    <None Include="node_modules\govuk-frontend\govuk\components\fieldset\README.md" />
    <None Include="node_modules\govuk-frontend\govuk\components\fieldset\template.njk" />
    <None Include="node_modules\govuk-frontend\govuk\components\fieldset\_fieldset.scss" />
    <None Include="node_modules\govuk-frontend\govuk\components\fieldset\_index.scss" />
    <None Include="node_modules\govuk-frontend\govuk\components\file-upload\macro.njk" />
    <None Include="node_modules\govuk-frontend\govuk\components\file-upload\README.md" />
    <None Include="node_modules\govuk-frontend\govuk\components\file-upload\template.njk" />
    <None Include="node_modules\govuk-frontend\govuk\components\file-upload\_file-upload.scss" />
    <None Include="node_modules\govuk-frontend\govuk\components\file-upload\_index.scss" />
    <None Include="node_modules\govuk-frontend\govuk\components\footer\macro.njk" />
    <None Include="node_modules\govuk-frontend\govuk\components\footer\README.md" />
    <None Include="node_modules\govuk-frontend\govuk\components\footer\template.njk" />
    <None Include="node_modules\govuk-frontend\govuk\components\footer\_footer.scss" />
    <None Include="node_modules\govuk-frontend\govuk\components\footer\_index.scss" />
    <None Include="node_modules\govuk-frontend\govuk\components\header\header.js" />
    <None Include="node_modules\govuk-frontend\govuk\components\header\header.js.map" />
    <None Include="node_modules\govuk-frontend\govuk\components\header\macro.njk" />
    <None Include="node_modules\govuk-frontend\govuk\components\header\README.md" />
    <None Include="node_modules\govuk-frontend\govuk\components\header\template.njk" />
    <None Include="node_modules\govuk-frontend\govuk\components\header\_header.scss" />
    <None Include="node_modules\govuk-frontend\govuk\components\header\_index.scss" />
    <None Include="node_modules\govuk-frontend\govuk\components\hint\macro.njk" />
    <None Include="node_modules\govuk-frontend\govuk\components\hint\README.md" />
    <None Include="node_modules\govuk-frontend\govuk\components\hint\template.njk" />
    <None Include="node_modules\govuk-frontend\govuk\components\hint\_hint.scss" />
    <None Include="node_modules\govuk-frontend\govuk\components\hint\_index.scss" />
    <None Include="node_modules\govuk-frontend\govuk\components\input\macro.njk" />
    <None Include="node_modules\govuk-frontend\govuk\components\input\README.md" />
    <None Include="node_modules\govuk-frontend\govuk\components\input\template.njk" />
    <None Include="node_modules\govuk-frontend\govuk\components\input\_index.scss" />
    <None Include="node_modules\govuk-frontend\govuk\components\input\_input.scss" />
    <None Include="node_modules\govuk-frontend\govuk\components\inset-text\macro.njk" />
    <None Include="node_modules\govuk-frontend\govuk\components\inset-text\README.md" />
    <None Include="node_modules\govuk-frontend\govuk\components\inset-text\template.njk" />
    <None Include="node_modules\govuk-frontend\govuk\components\inset-text\_index.scss" />
    <None Include="node_modules\govuk-frontend\govuk\components\inset-text\_inset-text.scss" />
    <None Include="node_modules\govuk-frontend\govuk\components\label\macro.njk" />
    <None Include="node_modules\govuk-frontend\govuk\components\label\README.md" />
    <None Include="node_modules\govuk-frontend\govuk\components\label\template.njk" />
    <None Include="node_modules\govuk-frontend\govuk\components\label\_index.scss" />
    <None Include="node_modules\govuk-frontend\govuk\components\label\_label.scss" />
    <None Include="node_modules\govuk-frontend\govuk\components\notification-banner\macro.njk" />
    <None Include="node_modules\govuk-frontend\govuk\components\notification-banner\notification-banner.js" />
    <None Include="node_modules\govuk-frontend\govuk\components\notification-banner\notification-banner.js.map" />
    <None Include="node_modules\govuk-frontend\govuk\components\notification-banner\README.md" />
    <None Include="node_modules\govuk-frontend\govuk\components\notification-banner\template.njk" />
    <None Include="node_modules\govuk-frontend\govuk\components\notification-banner\_index.scss" />
    <None Include="node_modules\govuk-frontend\govuk\components\notification-banner\_notification-banner.scss" />
    <None Include="node_modules\govuk-frontend\govuk\components\pagination\macro.njk" />
    <None Include="node_modules\govuk-frontend\govuk\components\pagination\README.md" />
    <None Include="node_modules\govuk-frontend\govuk\components\pagination\template.njk" />
    <None Include="node_modules\govuk-frontend\govuk\components\pagination\_index.scss" />
    <None Include="node_modules\govuk-frontend\govuk\components\pagination\_pagination.scss" />
    <None Include="node_modules\govuk-frontend\govuk\components\panel\macro.njk" />
    <None Include="node_modules\govuk-frontend\govuk\components\panel\README.md" />
    <None Include="node_modules\govuk-frontend\govuk\components\panel\template.njk" />
    <None Include="node_modules\govuk-frontend\govuk\components\panel\_index.scss" />
    <None Include="node_modules\govuk-frontend\govuk\components\panel\_panel.scss" />
    <None Include="node_modules\govuk-frontend\govuk\components\phase-banner\macro.njk" />
    <None Include="node_modules\govuk-frontend\govuk\components\phase-banner\README.md" />
    <None Include="node_modules\govuk-frontend\govuk\components\phase-banner\template.njk" />
    <None Include="node_modules\govuk-frontend\govuk\components\phase-banner\_index.scss" />
    <None Include="node_modules\govuk-frontend\govuk\components\phase-banner\_phase-banner.scss" />
    <None Include="node_modules\govuk-frontend\govuk\components\radios\macro.njk" />
    <None Include="node_modules\govuk-frontend\govuk\components\radios\radios.js" />
    <None Include="node_modules\govuk-frontend\govuk\components\radios\radios.js.map" />
    <None Include="node_modules\govuk-frontend\govuk\components\radios\README.md" />
    <None Include="node_modules\govuk-frontend\govuk\components\radios\template.njk" />
    <None Include="node_modules\govuk-frontend\govuk\components\radios\_index.scss" />
    <None Include="node_modules\govuk-frontend\govuk\components\radios\_radios.scss" />
    <None Include="node_modules\govuk-frontend\govuk\components\select\macro.njk" />
    <None Include="node_modules\govuk-frontend\govuk\components\select\README.md" />
    <None Include="node_modules\govuk-frontend\govuk\components\select\template.njk" />
    <None Include="node_modules\govuk-frontend\govuk\components\select\_index.scss" />
    <None Include="node_modules\govuk-frontend\govuk\components\select\_select.scss" />
    <None Include="node_modules\govuk-frontend\govuk\components\skip-link\macro.njk" />
    <None Include="node_modules\govuk-frontend\govuk\components\skip-link\README.md" />
    <None Include="node_modules\govuk-frontend\govuk\components\skip-link\skip-link.js" />
    <None Include="node_modules\govuk-frontend\govuk\components\skip-link\skip-link.js.map" />
    <None Include="node_modules\govuk-frontend\govuk\components\skip-link\template.njk" />
    <None Include="node_modules\govuk-frontend\govuk\components\skip-link\_index.scss" />
    <None Include="node_modules\govuk-frontend\govuk\components\skip-link\_skip-link.scss" />
    <None Include="node_modules\govuk-frontend\govuk\components\summary-list\macro.njk" />
    <None Include="node_modules\govuk-frontend\govuk\components\summary-list\README.md" />
    <None Include="node_modules\govuk-frontend\govuk\components\summary-list\template.njk" />
    <None Include="node_modules\govuk-frontend\govuk\components\summary-list\_index.scss" />
    <None Include="node_modules\govuk-frontend\govuk\components\summary-list\_summary-list.scss" />
    <None Include="node_modules\govuk-frontend\govuk\components\table\macro.njk" />
    <None Include="node_modules\govuk-frontend\govuk\components\table\README.md" />
    <None Include="node_modules\govuk-frontend\govuk\components\table\template.njk" />
    <None Include="node_modules\govuk-frontend\govuk\components\table\_index.scss" />
    <None Include="node_modules\govuk-frontend\govuk\components\table\_table.scss" />
    <None Include="node_modules\govuk-frontend\govuk\components\tabs\macro.njk" />
    <None Include="node_modules\govuk-frontend\govuk\components\tabs\README.md" />
    <None Include="node_modules\govuk-frontend\govuk\components\tabs\tabs.js" />
    <None Include="node_modules\govuk-frontend\govuk\components\tabs\tabs.js.map" />
    <None Include="node_modules\govuk-frontend\govuk\components\tabs\template.njk" />
    <None Include="node_modules\govuk-frontend\govuk\components\tabs\_index.scss" />
    <None Include="node_modules\govuk-frontend\govuk\components\tabs\_tabs.scss" />
    <None Include="node_modules\govuk-frontend\govuk\components\tag\macro.njk" />
    <None Include="node_modules\govuk-frontend\govuk\components\tag\README.md" />
    <None Include="node_modules\govuk-frontend\govuk\components\tag\template.njk" />
    <None Include="node_modules\govuk-frontend\govuk\components\tag\_index.scss" />
    <None Include="node_modules\govuk-frontend\govuk\components\tag\_tag.scss" />
    <None Include="node_modules\govuk-frontend\govuk\components\textarea\macro.njk" />
    <None Include="node_modules\govuk-frontend\govuk\components\textarea\README.md" />
    <None Include="node_modules\govuk-frontend\govuk\components\textarea\template.njk" />
    <None Include="node_modules\govuk-frontend\govuk\components\textarea\_index.scss" />
    <None Include="node_modules\govuk-frontend\govuk\components\textarea\_textarea.scss" />
    <None Include="node_modules\govuk-frontend\govuk\components\warning-text\macro.njk" />
    <None Include="node_modules\govuk-frontend\govuk\components\warning-text\README.md" />
    <None Include="node_modules\govuk-frontend\govuk\components\warning-text\template.njk" />
    <None Include="node_modules\govuk-frontend\govuk\components\warning-text\_index.scss" />
    <None Include="node_modules\govuk-frontend\govuk\components\warning-text\_warning-text.scss" />
    <None Include="node_modules\govuk-frontend\govuk\components\_all.scss" />
    <None Include="node_modules\govuk-frontend\govuk\core\_all.scss" />
    <None Include="node_modules\govuk-frontend\govuk\core\_global-styles.scss" />
    <None Include="node_modules\govuk-frontend\govuk\core\_links.scss" />
    <None Include="node_modules\govuk-frontend\govuk\core\_lists.scss" />
    <None Include="node_modules\govuk-frontend\govuk\core\_section-break.scss" />
    <None Include="node_modules\govuk-frontend\govuk\core\_typography.scss" />
    <None Include="node_modules\govuk-frontend\govuk\helpers\_all.scss" />
    <None Include="node_modules\govuk-frontend\govuk\helpers\_clearfix.scss" />
    <None Include="node_modules\govuk-frontend\govuk\helpers\_colour.scss" />
    <None Include="node_modules\govuk-frontend\govuk\helpers\_device-pixels.scss" />
    <None Include="node_modules\govuk-frontend\govuk\helpers\_focused.scss" />
    <None Include="node_modules\govuk-frontend\govuk\helpers\_font-faces.scss" />
    <None Include="node_modules\govuk-frontend\govuk\helpers\_grid.scss" />
    <None Include="node_modules\govuk-frontend\govuk\helpers\_links.scss" />
    <None Include="node_modules\govuk-frontend\govuk\helpers\_media-queries.scss" />
    <None Include="node_modules\govuk-frontend\govuk\helpers\_shape-arrow.scss" />
    <None Include="node_modules\govuk-frontend\govuk\helpers\_spacing.scss" />
    <None Include="node_modules\govuk-frontend\govuk\helpers\_typography.scss" />
    <None Include="node_modules\govuk-frontend\govuk\helpers\_visually-hidden.scss" />
    <None Include="node_modules\govuk-frontend\govuk\i18n.js" />
    <None Include="node_modules\govuk-frontend\govuk\i18n.js.map" />
    <None Include="node_modules\govuk-frontend\govuk\macros\i18n.njk" />
    <None Include="node_modules\govuk-frontend\govuk\objects\_all.scss" />
    <None Include="node_modules\govuk-frontend\govuk\objects\_button-group.scss" />
    <None Include="node_modules\govuk-frontend\govuk\objects\_form-group.scss" />
    <None Include="node_modules\govuk-frontend\govuk\objects\_grid.scss" />
    <None Include="node_modules\govuk-frontend\govuk\objects\_main-wrapper.scss" />
    <None Include="node_modules\govuk-frontend\govuk\objects\_template.scss" />
    <None Include="node_modules\govuk-frontend\govuk\objects\_width-container.scss" />
    <None Include="node_modules\govuk-frontend\govuk\overrides\_all.scss" />
    <None Include="node_modules\govuk-frontend\govuk\overrides\_display.scss" />
    <None Include="node_modules\govuk-frontend\govuk\overrides\_spacing.scss" />
    <None Include="node_modules\govuk-frontend\govuk\overrides\_text-align.scss" />
    <None Include="node_modules\govuk-frontend\govuk\overrides\_typography.scss" />
    <None Include="node_modules\govuk-frontend\govuk\overrides\_width.scss" />
    <None Include="node_modules\govuk-frontend\govuk\settings\_all.scss" />
    <None Include="node_modules\govuk-frontend\govuk\settings\_assets.scss" />
    <None Include="node_modules\govuk-frontend\govuk\settings\_colours-applied.scss" />
    <None Include="node_modules\govuk-frontend\govuk\settings\_colours-organisations.scss" />
    <None Include="node_modules\govuk-frontend\govuk\settings\_colours-palette.scss" />
    <None Include="node_modules\govuk-frontend\govuk\settings\_compatibility.scss" />
    <None Include="node_modules\govuk-frontend\govuk\settings\_global-styles.scss" />
    <None Include="node_modules\govuk-frontend\govuk\settings\_ie8.scss" />
    <None Include="node_modules\govuk-frontend\govuk\settings\_links.scss" />
    <None Include="node_modules\govuk-frontend\govuk\settings\_measurements.scss" />
    <None Include="node_modules\govuk-frontend\govuk\settings\_media-queries.scss" />
    <None Include="node_modules\govuk-frontend\govuk\settings\_spacing.scss" />
    <None Include="node_modules\govuk-frontend\govuk\settings\_typography-font-families.scss" />
    <None Include="node_modules\govuk-frontend\govuk\settings\_typography-font.scss" />
    <None Include="node_modules\govuk-frontend\govuk\settings\_typography-responsive.scss" />
    <None Include="node_modules\govuk-frontend\govuk\settings\_warnings.scss" />
    <None Include="node_modules\govuk-frontend\govuk\template.njk" />
    <None Include="node_modules\govuk-frontend\govuk\tools\_all.scss" />
    <None Include="node_modules\govuk-frontend\govuk\tools\_compatibility.scss" />
    <None Include="node_modules\govuk-frontend\govuk\tools\_exports.scss" />
    <None Include="node_modules\govuk-frontend\govuk\tools\_font-url.scss" />
    <None Include="node_modules\govuk-frontend\govuk\tools\_ie8.scss" />
    <None Include="node_modules\govuk-frontend\govuk\tools\_image-url.scss" />
    <None Include="node_modules\govuk-frontend\govuk\tools\_px-to-em.scss" />
    <None Include="node_modules\govuk-frontend\govuk\tools\_px-to-rem.scss" />
    <None Include="node_modules\govuk-frontend\govuk\utilities\_all.scss" />
    <None Include="node_modules\govuk-frontend\govuk\utilities\_clearfix.scss" />
    <None Include="node_modules\govuk-frontend\govuk\utilities\_visually-hidden.scss" />
    <None Include="node_modules\govuk-frontend\govuk\vendor\polyfills\Date\now.js" />
    <None Include="node_modules\govuk-frontend\govuk\vendor\polyfills\Date\now.js.map" />
    <None Include="node_modules\govuk-frontend\govuk\vendor\polyfills\Document.js" />
    <None Include="node_modules\govuk-frontend\govuk\vendor\polyfills\Document.js.map" />
    <None Include="node_modules\govuk-frontend\govuk\vendor\polyfills\DOMTokenList.js" />
    <None Include="node_modules\govuk-frontend\govuk\vendor\polyfills\DOMTokenList.js.map" />
    <None Include="node_modules\govuk-frontend\govuk\vendor\polyfills\Element.js" />
    <None Include="node_modules\govuk-frontend\govuk\vendor\polyfills\Element.js.map" />
    <None Include="node_modules\govuk-frontend\govuk\vendor\polyfills\Element\prototype\classList.js" />
    <None Include="node_modules\govuk-frontend\govuk\vendor\polyfills\Element\prototype\classList.js.map" />
    <None Include="node_modules\govuk-frontend\govuk\vendor\polyfills\Element\prototype\closest.js" />
    <None Include="node_modules\govuk-frontend\govuk\vendor\polyfills\Element\prototype\closest.js.map" />
    <None Include="node_modules\govuk-frontend\govuk\vendor\polyfills\Element\prototype\dataset.js" />
    <None Include="node_modules\govuk-frontend\govuk\vendor\polyfills\Element\prototype\dataset.js.map" />
    <None Include="node_modules\govuk-frontend\govuk\vendor\polyfills\Element\prototype\matches.js" />
    <None Include="node_modules\govuk-frontend\govuk\vendor\polyfills\Element\prototype\matches.js.map" />
    <None Include="node_modules\govuk-frontend\govuk\vendor\polyfills\Element\prototype\nextElementSibling.js" />
    <None Include="node_modules\govuk-frontend\govuk\vendor\polyfills\Element\prototype\nextElementSibling.js.map" />
    <None Include="node_modules\govuk-frontend\govuk\vendor\polyfills\Element\prototype\previousElementSibling.js" />
    <None Include="node_modules\govuk-frontend\govuk\vendor\polyfills\Element\prototype\previousElementSibling.js.map" />
    <None Include="node_modules\govuk-frontend\govuk\vendor\polyfills\Event.js" />
    <None Include="node_modules\govuk-frontend\govuk\vendor\polyfills\Event.js.map" />
    <None Include="node_modules\govuk-frontend\govuk\vendor\polyfills\Function\prototype\bind.js" />
    <None Include="node_modules\govuk-frontend\govuk\vendor\polyfills\Function\prototype\bind.js.map" />
    <None Include="node_modules\govuk-frontend\govuk\vendor\polyfills\Object\defineProperty.js" />
    <None Include="node_modules\govuk-frontend\govuk\vendor\polyfills\Object\defineProperty.js.map" />
    <None Include="node_modules\govuk-frontend\govuk\vendor\polyfills\String\prototype\trim.js" />
    <None Include="node_modules\govuk-frontend\govuk\vendor\polyfills\String\prototype\trim.js.map" />
    <None Include="node_modules\govuk-frontend\govuk\vendor\polyfills\Window.js" />
    <None Include="node_modules\govuk-frontend\govuk\vendor\polyfills\Window.js.map" />
    <None Include="node_modules\govuk-frontend\govuk\vendor\_sass-mq.scss" />
    <None Include="node_modules\govuk-frontend\govuk\_base.scss" />
    <None Include="node_modules\govuk-frontend\README.md" />
    <None Include="wwwroot\assets\fonts\bold-b542beb274-v2.woff2" />
    <None Include="wwwroot\assets\fonts\light-94a07e06a1-v2.woff2" />
    <None Include="wwwroot\assets\images\govuk-mask-icon.svg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\NewFolder\" />
  </ItemGroup>

</Project>
